# flutter_zebra_rfid

./: LICENSE  README.md  pubspec.yaml
.github/workflows/: build_android.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/nz/calo/flutter_zebra_rfid/: FlutterZebraBarcode.g.kt  FlutterZebraRfid.g.kt  FlutterZebraRfidPlugin.kt
android/src/main/kotlin/nz/calo/flutter_zebra_rfid/barcode/: BarcodeScannerInterface.kt
android/src/main/kotlin/nz/calo/flutter_zebra_rfid/rfid/: IRFIDReaderListener.kt  RFIDReaderInterface.kt
android/src/test/kotlin/nz/calo/flutter_zebra_rfid/: FlutterZebraRfidPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/nz/calo/flutter_zebra_rfid_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: barcode.dart  main.dart  rfid_page.dart
example/test/: widget_test.dart
ios/: flutter_zebra_rfid.podspec
ios/Classes/: FlutterZebraBarcode.g.swift  FlutterZebraBarcodeSdk.swift  FlutterZebraRfid.g.swift  FlutterZebraRfidPlugin.swift  FlutterZebraRfidSdk.swift
ios/Runner/: FlutterZebraRfid.g.swift  ZebraRfidApi.g.swift
lib/: flutter_zebra_barcode.dart  flutter_zebra_barcode.g.dart  flutter_zebra_rfid.dart  flutter_zebra_rfid.g.dart  flutter_zebra_rfid_method_channel.dart  flutter_zebra_rfid_platform_interface.dart  shared_types.dart
pigeons/: flutter_zebra_barcode_pigeon.dart  flutter_zebra_rfid_pigeon.dart
test/: flutter_zebra_rfid_method_channel_test.dart  flutter_zebra_rfid_test.dart
