group = "nz.calo.flutter_zebra_rfid"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "1.7.10"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:7.3.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
   if (project.android.hasProperty("namespace")) {
       namespace = "nz.calo.flutter_zebra_rfid"
   }

    compileSdk = 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 26
    }

    dependencies {
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}

configurations.maybeCreate("default")

dependencies {
     implementation fileTree(dir: 'RFIDAPI3Library', include: ['*.jar'])
//     implementation 'androidx.core:core-ktx:1.6.0'
//     implementation 'androidx.appcompat:appcompat:1.5.1'
    // implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    // implementation 'com.google.code.gson:gson:2.9.0'
}
